[PropertyInfo]
diuresis,boolean,false,false, , ,false,<default>
flujos,boolean,false,false, , ,false,<default>
flujosDelRinhon,boolean,false,false, , ,false,<default>
flujosDelRinhonSuavizados,boolean,false,false, , ,false,<default>
flujosSuavizados,boolean,false,false, , ,false,<default>
frame,javax.swing.JDialog,false,false, , ,true,<default>
JButton1,javax.swing.JButton,false,false, , ,false,<default>
JCheckBox10,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBox11,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBox7,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBox8,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBox9,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBoxDiuresis,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBoxFlujos,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBoxFlujosPromedio,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBoxFlujosRinhon,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBoxFlujosRinhons,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBoxPresiones,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBoxPresionesSuavizadas,javax.swing.JCheckBox,false,false, , ,false,<default>
JLabel1,javax.swing.JLabel,false,false, , ,false,<default>
JPanel1,javax.swing.JPanel,false,false, , ,false,<default>
JPanel2,javax.swing.JPanel,false,false, , ,false,<default>
JPanel3,javax.swing.JPanel,false,false, , ,false,<default>
presionA,boolean,false,false, , ,false,<default>
presiones,boolean,false,false, , ,false,<default>
presionesASuavizadas,boolean,false,false, , ,false,<default>
presionesPSuavizadas,boolean,false,false, , ,false,<default>
presionesSuavizadas,boolean,false,false, , ,false,<default>
presionP,boolean,false,false, , ,false,<default>
[IconNames]




