[PropertyInfo]
JButton1,javax.swing.JButton,false,false, , ,false,<default>
JButton2,javax.swing.JButton,false,false, , ,false,<default>
JLabel1,javax.swing.JLabel,false,false, , ,false,<default>
JLabel2,javax.swing.JLabel,false,false, , ,false,<default>
JLabel3,javax.swing.JLabel,false,false, , ,false,<default>
JLabel4,javax.swing.JLabel,false,false, , ,false,<default>
JLabel5,javax.swing.JLabel,false,false, , ,false,<default>
JPanel1,javax.swing.JPanel,false,false, , ,false,<default>
JPanel2,javax.swing.JPanel,false,false, , ,false,<default>
JPanel3,javax.swing.JPanel,false,false, , ,false,<default>
JTextFieelPorcentaje,javax.swing.JTextField,false,false, , ,false,<default>
JTextFieldApneas,javax.swing.JTextField,false,false, , ,false,<default>
JTextFieldHipoapneas,javax.swing.JTextField,false,false, , ,false,<default>
JTextFieldVentana,javax.swing.JTextField,false,false, , ,false,<default>
limitePorcentaje,float,false,false, , ,false,<default>
pesoApnea,float,false,false, , ,false,<default>
pesoHipoapnea,float,false,false, , ,false,<default>
tamanoVentana,int,false,false, , ,false,<default>
[IconNames]




